<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" modified="2024-09-03T23:24:10.361Z" etag="kP8zdkUKuSlOvQ3jSUx8" version="24.6.4" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1665" dy="1676" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Gg4ihTe-zLHmoB19RcCo-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QNVyYZ68Ig6UdcTOOayE-23" target="QNVyYZ68Ig6UdcTOOayE-223">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gg4ihTe-zLHmoB19RcCo-25" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Gg4ihTe-zLHmoB19RcCo-24">
          <mxGeometry x="0.8244" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gg4ihTe-zLHmoB19RcCo-26" value="0..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Gg4ihTe-zLHmoB19RcCo-24">
          <mxGeometry x="-0.8284" y="1" relative="1" as="geometry">
            <mxPoint x="-6" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-23" value="Mae" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-320" y="350" width="197" height="372" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-24" value="&lt;&lt;PK&gt;&gt; -id: Long   " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="QNVyYZ68Ig6UdcTOOayE-23" vertex="1">
          <mxGeometry y="26" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-25" value="-nome: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QNVyYZ68Ig6UdcTOOayE-23" vertex="1">
          <mxGeometry y="52" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-26" value="-dataNascimento: LocalDate" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QNVyYZ68Ig6UdcTOOayE-23" vertex="1">
          <mxGeometry y="78" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-167" value="-cpf: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QNVyYZ68Ig6UdcTOOayE-23" vertex="1">
          <mxGeometry y="104" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-168" value="-numSus: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QNVyYZ68Ig6UdcTOOayE-23" vertex="1">
          <mxGeometry y="130" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-221" value="-nacionalidade: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QNVyYZ68Ig6UdcTOOayE-23" vertex="1">
          <mxGeometry y="156" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-228" value="-pesoMae: Integer" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QNVyYZ68Ig6UdcTOOayE-23" vertex="1">
          <mxGeometry y="182" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-238" value="-idadeGestacional: Integer" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QNVyYZ68Ig6UdcTOOayE-23" vertex="1">
          <mxGeometry y="208" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-222" value="-dataEntrada: LocalDate" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QNVyYZ68Ig6UdcTOOayE-23" vertex="1">
          <mxGeometry y="234" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QNVyYZ68Ig6UdcTOOayE-23" vertex="1">
          <mxGeometry y="260" width="197" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-183" value="&amp;lt;&amp;lt;FK&amp;gt;&amp;gt; parto_id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QNVyYZ68Ig6UdcTOOayE-23" vertex="1">
          <mxGeometry y="268" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-35" value="&amp;lt;&amp;lt;FK&amp;gt;&amp;gt; endereco_id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QNVyYZ68Ig6UdcTOOayE-23" vertex="1">
          <mxGeometry y="294" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-217" value="&amp;lt;&amp;lt;FK&amp;gt;&amp;gt; readmissao_id&lt;span style=&quot;background-color: initial;&quot;&gt;: Long&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QNVyYZ68Ig6UdcTOOayE-23" vertex="1">
          <mxGeometry y="320" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Gg4ihTe-zLHmoB19RcCo-32" value="&amp;lt;&amp;lt;FK&amp;gt;&amp;gt; crianca_id&lt;span style=&quot;background-color: initial;&quot;&gt;: Long&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QNVyYZ68Ig6UdcTOOayE-23">
          <mxGeometry y="346" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-137" value="Endereco" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-13" y="190" width="160" height="250" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-138" value="&lt;&lt;PK&gt;&gt; -id: Long   " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="QNVyYZ68Ig6UdcTOOayE-137" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-139" value="-cidade: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QNVyYZ68Ig6UdcTOOayE-137" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-140" value="-cep: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QNVyYZ68Ig6UdcTOOayE-137" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-141" value="-logradouro: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QNVyYZ68Ig6UdcTOOayE-137" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-142" value="-numero: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QNVyYZ68Ig6UdcTOOayE-137" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CHmqwi5IobAQojxK4boh-0" value="-bairro: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QNVyYZ68Ig6UdcTOOayE-137" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-143" value="-complemento: String&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QNVyYZ68Ig6UdcTOOayE-137" vertex="1">
          <mxGeometry y="182" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-147" value="- usuario: Usuario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QNVyYZ68Ig6UdcTOOayE-137" vertex="1">
          <mxGeometry y="208" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-148" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QNVyYZ68Ig6UdcTOOayE-137" vertex="1">
          <mxGeometry y="234" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QNVyYZ68Ig6UdcTOOayE-138" target="QNVyYZ68Ig6UdcTOOayE-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="646.5" as="targetPoint" />
            <mxPoint x="663" y="391.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-145" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QNVyYZ68Ig6UdcTOOayE-144" vertex="1" connectable="0">
          <mxGeometry x="-0.9096" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-146" value="0..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QNVyYZ68Ig6UdcTOOayE-144" vertex="1" connectable="0">
          <mxGeometry x="0.868" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-169" value="Parto" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="50" width="197" height="220" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-170" value="&lt;&lt;PK&gt;&gt; -id: Long   " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="QNVyYZ68Ig6UdcTOOayE-169" vertex="1">
          <mxGeometry y="26" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-171" value="-dataParto: LocalDate" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QNVyYZ68Ig6UdcTOOayE-169" vertex="1">
          <mxGeometry y="52" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-176" value="-indicacaoParto: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QNVyYZ68Ig6UdcTOOayE-169" vertex="1">
          <mxGeometry y="78" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-178" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QNVyYZ68Ig6UdcTOOayE-169" vertex="1">
          <mxGeometry y="104" width="197" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-207" value="&amp;lt;&amp;lt;FK&amp;gt;&amp;gt; amamentacao_id&lt;span style=&quot;background-color: initial;&quot;&gt;: Long&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QNVyYZ68Ig6UdcTOOayE-169" vertex="1">
          <mxGeometry y="112" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-191" value="&amp;lt;&amp;lt;FK&amp;gt;&amp;gt; complicacao&lt;span style=&quot;background-color: initial;&quot;&gt;: Long&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QNVyYZ68Ig6UdcTOOayE-169" vertex="1">
          <mxGeometry y="138" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Gg4ihTe-zLHmoB19RcCo-37" value="&amp;lt;&amp;lt;FK&amp;gt;&amp;gt; crianca&lt;span style=&quot;background-color: initial;&quot;&gt;: Long&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QNVyYZ68Ig6UdcTOOayE-169">
          <mxGeometry y="164" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QNVyYZ68Ig6UdcTOOayE-176" target="QNVyYZ68Ig6UdcTOOayE-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-181" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QNVyYZ68Ig6UdcTOOayE-180" vertex="1" connectable="0">
          <mxGeometry x="-0.8097" y="-3" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-182" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QNVyYZ68Ig6UdcTOOayE-180" vertex="1" connectable="0">
          <mxGeometry x="0.8351" y="4" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gg4ihTe-zLHmoB19RcCo-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QNVyYZ68Ig6UdcTOOayE-184" target="QNVyYZ68Ig6UdcTOOayE-169">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gg4ihTe-zLHmoB19RcCo-35" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Gg4ihTe-zLHmoB19RcCo-34">
          <mxGeometry x="-0.6911" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gg4ihTe-zLHmoB19RcCo-36" value="0..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Gg4ihTe-zLHmoB19RcCo-34">
          <mxGeometry x="0.7592" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-184" value="Complicao" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="-90" width="197" height="120" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-185" value="&lt;&lt;PK&gt;&gt; -id: Long   " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="QNVyYZ68Ig6UdcTOOayE-184" vertex="1">
          <mxGeometry y="26" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-188" value="-descricao: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QNVyYZ68Ig6UdcTOOayE-184" vertex="1">
          <mxGeometry y="52" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-190" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QNVyYZ68Ig6UdcTOOayE-184" vertex="1">
          <mxGeometry y="78" width="197" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Gg4ihTe-zLHmoB19RcCo-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QNVyYZ68Ig6UdcTOOayE-203" target="QNVyYZ68Ig6UdcTOOayE-169">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gg4ihTe-zLHmoB19RcCo-22" value="0..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Gg4ihTe-zLHmoB19RcCo-21">
          <mxGeometry x="0.7055" y="2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gg4ihTe-zLHmoB19RcCo-23" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Gg4ihTe-zLHmoB19RcCo-21">
          <mxGeometry x="-0.7759" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-203" value="Amamentacao" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="90" width="197" height="140" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-204" value="&lt;&lt;PK&gt;&gt; -id: Long   " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="QNVyYZ68Ig6UdcTOOayE-203" vertex="1">
          <mxGeometry y="26" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-205" value="-inicioAmamentacao: LocalDate" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QNVyYZ68Ig6UdcTOOayE-203" vertex="1">
          <mxGeometry y="52" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-208" value="-duracaoAmamentacao: Integer" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QNVyYZ68Ig6UdcTOOayE-203" vertex="1">
          <mxGeometry y="78" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-206" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QNVyYZ68Ig6UdcTOOayE-203" vertex="1">
          <mxGeometry y="104" width="197" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Gg4ihTe-zLHmoB19RcCo-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QNVyYZ68Ig6UdcTOOayE-212" target="QNVyYZ68Ig6UdcTOOayE-167">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gg4ihTe-zLHmoB19RcCo-29" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Gg4ihTe-zLHmoB19RcCo-27">
          <mxGeometry x="-0.8685" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gg4ihTe-zLHmoB19RcCo-31" value="0..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Gg4ihTe-zLHmoB19RcCo-27">
          <mxGeometry x="0.6616" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-212" value="Readmissão" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-720" y="397" width="197" height="140" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-213" value="&lt;&lt;PK&gt;&gt; -id: Long   " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="QNVyYZ68Ig6UdcTOOayE-212" vertex="1">
          <mxGeometry y="26" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-214" value="-dataReadmissão: LocalDate" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QNVyYZ68Ig6UdcTOOayE-212" vertex="1">
          <mxGeometry y="52" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-215" value="-motivo: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QNVyYZ68Ig6UdcTOOayE-212" vertex="1">
          <mxGeometry y="78" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-216" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QNVyYZ68Ig6UdcTOOayE-212" vertex="1">
          <mxGeometry y="104" width="197" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Gg4ihTe-zLHmoB19RcCo-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QNVyYZ68Ig6UdcTOOayE-223" target="QNVyYZ68Ig6UdcTOOayE-169">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gg4ihTe-zLHmoB19RcCo-3" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Gg4ihTe-zLHmoB19RcCo-1">
          <mxGeometry x="-0.7908" y="2" relative="1" as="geometry">
            <mxPoint x="-99" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gg4ihTe-zLHmoB19RcCo-5" value="1..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Gg4ihTe-zLHmoB19RcCo-1">
          <mxGeometry x="0.6993" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" y="-144" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gg4ihTe-zLHmoB19RcCo-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QNVyYZ68Ig6UdcTOOayE-223" target="QNVyYZ68Ig6UdcTOOayE-229">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gg4ihTe-zLHmoB19RcCo-7" value="0..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Gg4ihTe-zLHmoB19RcCo-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2" y="-43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gg4ihTe-zLHmoB19RcCo-8" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fillOpacity=100;rotation=0;" vertex="1" connectable="0" parent="Gg4ihTe-zLHmoB19RcCo-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2" y="37" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-223" value="Crianca" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-580" y="650" width="197" height="195" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-224" value="&lt;&lt;PK&gt;&gt; -id: Long   " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="QNVyYZ68Ig6UdcTOOayE-223" vertex="1">
          <mxGeometry y="26" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-225" value="-nome: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QNVyYZ68Ig6UdcTOOayE-223" vertex="1">
          <mxGeometry y="52" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-227" value="-pesoCrianca: Integer" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QNVyYZ68Ig6UdcTOOayE-223" vertex="1">
          <mxGeometry y="78" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-172" value="-dataNascimento: LocalDate" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QNVyYZ68Ig6UdcTOOayE-223" vertex="1">
          <mxGeometry y="104" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-239" value="-sexo: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QNVyYZ68Ig6UdcTOOayE-223" vertex="1">
          <mxGeometry y="130" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-226" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QNVyYZ68Ig6UdcTOOayE-223" vertex="1">
          <mxGeometry y="156" width="197" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Gg4ihTe-zLHmoB19RcCo-17" value="&amp;lt;&amp;lt;FK&amp;gt;&amp;gt; apgar&lt;span style=&quot;background-color: initial;&quot;&gt;: Long&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QNVyYZ68Ig6UdcTOOayE-223">
          <mxGeometry y="160" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-229" value="Apgar" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-580" y="980" width="197" height="270" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-230" value="&lt;&lt;PK&gt;&gt; -id: Long   " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="QNVyYZ68Ig6UdcTOOayE-229" vertex="1">
          <mxGeometry y="26" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-231" value="-frequenciaCardiaca: Integer" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QNVyYZ68Ig6UdcTOOayE-229" vertex="1">
          <mxGeometry y="52" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-232" value="-esforcoRespiratorio: Integer" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QNVyYZ68Ig6UdcTOOayE-229" vertex="1">
          <mxGeometry y="78" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-234" value="-tonusMuscular: Integer" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QNVyYZ68Ig6UdcTOOayE-229" vertex="1">
          <mxGeometry y="104" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-235" value="-irritabilidadeReflexa: Integer" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QNVyYZ68Ig6UdcTOOayE-229" vertex="1">
          <mxGeometry y="130" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-236" value="-cor: Integer" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QNVyYZ68Ig6UdcTOOayE-229" vertex="1">
          <mxGeometry y="156" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-237" value="-scoreApgar: Integer" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QNVyYZ68Ig6UdcTOOayE-229" vertex="1">
          <mxGeometry y="182" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QNVyYZ68Ig6UdcTOOayE-233" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QNVyYZ68Ig6UdcTOOayE-229" vertex="1">
          <mxGeometry y="208" width="197" height="6" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
