spring.application.name=back_hminsn


# H2 config
spring.datasource.url=jdbc:h2:mem:hminsn
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hminsn
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
